.container{
    background: linear-gradient(to right, #333399, rgb(255, 0, 128));
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 100px silver;
    border-radius: 40px;
    transition: all .8s;
}
.container:hover{
transform: scale(1.1);
    box-shadow: 0px 0px 100px gold;
}

.card_number{
    color: #fff;
    position: relative;
    padding-top: 30px;
    padding-left: 50px;
    font-weight: bold;
    font-size: 30px;
}

.p{
    display: inline-block;
    color: #fff;
    position: relative;
    margin-right: 60px;
    font-weight: bold;
    font-size: 30px;
}
.input-card-number{
text-align: center;
    width: 80%;
    border: none;
    outline: none;
    height: 50px;
    background: rgba(255, 255, 255, .8);
    border-radius: 100px;
    transition: background 1s;
    color: black;
    display: inline-block;
    font-weight: bold;
}
.input-card-number:hover{
    background: rgba(255, 255, 255, .3);
}
::placeholder{
    color: black;
    font-weight: bold;
}
.button-buy{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    background: rgba(255, 255, 255, .8);
    border-radius: 100px;
    transition: background 1s;
    color: black;
    display: inline-block;
    font-weight: bold;
}
.button-buy:hover{
    background: rgba(255, 255, 255, .3);
}
.input-card-select{
    width: 49%;
    border: none;
    outline: none;
    height: 50px;
    background: rgba(255, 255, 255, .8);
    padding-left: 50px;
    border-radius: 100px;
    transition: background 1s;
    display: inline-block;
    font-weight: bold;
}
.input-card-select:hover{
    background: rgba(255, 255, 255, .3);
}

@media(max-width : 480px){
    .container{
        margin-top: 83px;
        right: -10px;
        height: 50%;
        width: 90%;
    }

    .input-card-number{
        margin-top: 5px;
    }

    .button-buy{
        width: 95%;
    }

    .input-card-number{
        width: 95%;
    }

    .input-card-select{
        width: 40%;
    }
    .card_number{
        padding-left: 33px;
    }
    .p{
        margin-right: 30px;
    }
}