*{
    text-decoration: none;
}
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: black;
  }
    
  .sidebar{
    position: fixed;
    width: 240px;
    left: -240px;
    height: 100%;
    background-color: #fff;
    transition: all .5s ease;
  }
  .sidebar header{
    font-size: 28px;
    color: #353535;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    user-select: none;
    font-family: 'Lato', sans-serif;
  }
  .sidebar a{
    display: block;
    height: 65px;
    width: 100%;
    color: #353535;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-left: 5px solid transparent;
    font-family: 'Lato', sans-serif;
    transition: all .5s ease;
  }
  a.active,a:hover{
    border-left: 5px solid var(--accent-color);
     background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
  }
  .sidebar a i{
    font-size: 23px;
    margin-right: 16px;
  }
  .sidebar a span{
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  #check{
    display: none;
  }
  label #btn,label #cancel{
    top: -10px;
    position: absolute;
    left: 5px;
    cursor: pointer;
    color: #d6adff;
    border-radius: 5px;
    margin: 15px 30px;
    font-size: 29px;
    background-color: #e8d1ff;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      inset -7px -7px 10px 0px rgba(0,0,0,.1),
      3.5px 3.5px 20px 0px rgba(0,0,0,.1),
      2px 2px 5px 0px rgba(0,0,0,.1);
    height: 45px;
    width: 45px;
    line-height: 45px;
    transition: all .5s ease;
  }
  label #cancel{
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ .sidebar{
    left: 0;
  }
  #check:checked ~ label #btn{
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ label #cancel{
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
  }
  
  .sidebar > a.active,.sidebar > a:hover:nth-child(even) {
    --accent-color: #52d6f4;
    --gradient-color: #c1b1f7;
  }
  .sidebar a.active,.sidebar > a:hover:nth-child(odd) {
    --accent-color: #c1b1f7;
    --gradient-color: #A890FE;
  }

  .frame {
    width: 50%;
    height: 30%;
    margin: auto;
    text-align: center;
    color: #fff;
  }

  .frame_catalog{
    width: 50%;
    height: 30%;
    margin: auto;
    text-align: center;
    color: black;
}

.catalog{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1026px;
    height: 93px;
    border-radius: 55px;
    background: #C0C0C0;
}

.card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 400px;
    height: 180px;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
  }
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #7952b3;
    height:220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover::before{
    transition-delay:0.2s ;
    transform: scale(40);
  }
  
  .card:hover{
      color: #ffffff;
  }
  
  .card p{
      padding: 10px 0;
      font-size: 15px;
  }

.cardCur {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: white;
}

.dataCart{
  color: black;
  font-size: 22px;
}

.DataForm{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #52d6f4;
}

.price {
    color: grey;
    font-size: 22px;
}
  
.cardCur button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: blueviolet;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.cardCur button:hover {
    opacity: 0.7;
}

.wrapper{
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

@media screen and (max-width: 480px){
}
  @media(max-width : 480px){
    .sidebar{
      position: fixed;
      width: 240px;
      left: -240px;
      height: 100%;
      background-color: #fff;
      transition: all .5s ease;
    }
    .sidebar header{
      font-size: 28px;
      color: #353535;
      line-height: 70px;
      text-align: center;
      background-color: #fff;
      user-select: none;
      font-family: 'Lato', sans-serif;
    }
    .sidebar a{
      display: block;
      height: 65px;
      width: 100%;
      color: #353535;
      line-height: 65px;
      padding-left: 30px;
      box-sizing: border-box;
      border-left: 5px solid transparent;
      font-family: 'Lato', sans-serif;
      transition: all .5s ease;
    }

  .frame_catalog{
    width: 100%;
  }
  .catalog {
    width: 320px;
    height: 80px;
  }
  .h2Catalog{
    font-size: 15px;
  }
.ImgCatalog{
    width: 20px;
    height: 20px;
  }
  .row{
    width: 300px;
    height: 130px;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
  }
  .card::before {
    position: absolute;
    z-index: -1;
    top: 0px;
    background: #7952b3;
    height: 150px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
    left: 306px;
  }
  .cardSize{
    font-size: 14px;
  }
}