<!DOCTYPE html> 
<html>
    <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/foter.css')}}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/panel.css')}}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/QRcode-About.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/profile Card.css')}}">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="/static/css/Buy-and-cors.css Card.css">
        <link rel="shortcut icon" sizes="32x32" href="{{ url_for('static', filename='icons/notes.png')}}">
        <title>Notes</title>
    </head>
</html>
<body>
  <div class="header">
    <a href="#default" class="logo">Mikhaelovsk</a>
    <div class="header-right">
      <a href="/">Главная</a>
      <a href="/products">Запеси</a>
      <a href="/profile">Профиль</a>
      <a href="/login">Войти</a>
    </div>
  </div>

    <br>
    <h1 style="text-align: center;">Обо мне</h1>

    <div class="card">
        <div>
            <img class="img2" src="{{ url_for('static', filename='Profile-Card/I-am-programist.jpg') }}" />
        </div>
        <div class="infos">
            <div class="name">
                <h2>Михаил Яковлев моя фотокарточка</h2>
                <h4>@MichaelBoss</h4>
                <br>
                <span>
                  <img style="border-style: dotted; border-color: aqua; border-radius: 10px; background-color: aliceblue; box-shadow: 5px 5px 20px 2px;" src="{{ url_for('static', filename='images/code/QrCode.gif') }}" />
                </span>
            </div>
            <p class="text">Меня зовут Михаил Яковлев и я создател этого сайта</p>
            <div class="links">
                <button class="follow">Мой вк</button>
                <button class="view">Ютуб канал</button>
            </div>
        </div>
     </div>


  </nav>

    <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
      </div>

    <footer class="footer-distributed">
      
      <div class="footer-right">
        <a href="https://www.youtube.com/channel/UCgMNXe8ooAQdunLHOkztAew"><i class="fa fa-youtube"></i></a>
        <a href="https://t.me/+44uvzl2TzSo5NGEy"><i class="fa fa-telegram"></i></a>
        <a href="https://vk.com/id597169928"><i class="fa fa-vk"></i></a>
        <a href="https://github.com/MishaelBoss"><i class="fa fa-github"></i></a>
      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="/">Home</a>

          <a href="https://www.youtube.com/channel/UCgMNXe8ooAQdunLHOkztAew">Blog</a>

          <a href="/About">About</a>

          <a href="/Feedback">Faq</a>
        </p>

        <p>Mikhaelovsk &copy; 2023</p>
      </div>

    </footer>
</body>