<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link rel="stylesheet" href="/static/css/buy.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link rel="shortcut icon" href="/static/images/ticket.png" type="image/x-icon">
    <title>Покупка</title>
    <style>
</style>
</head>

<body>
    <div class="navbar">
        <a href="/product">Главная</a>
        <a href="#">Корзина</a>
        <a href="#">Сравнить</a>
    </div>
    <script src="/static/js/buy.js"></script>
    <div id="outer">
        <div id="inner">
            <div class="container" id="block-card">
            <div style="display: inline;">
            <p class="card_number" style="display: inline-block;" id="image-card">0000000000000000</p>
            <p class="card_number" style="display: inline-block; font-size: 15px; padding-left: 10px;" id="op-card">NONE</p>
            </div>
            <div style="display: inline; padding-left: 50px;">
            <p class="p"></p>
            <p class="p" id="date-card">00/00</p>
            <p class="p" id="image-cvv">000</p>
            </div>
            </div>
            <br><br>
            <div style="display: inline;">
                <input type="checkbox" value="" id="check" onclick="
                    if (document.getElementById('check').checked){
                        document.getElementById('block-card').setAttribute('style', 'filter: blur(10px)');
                    }
                    else{
                        document.getElementById('block-card').setAttribute('style', 'filter: none');
                    }">
                <label style="color: white;" for="check">Скрыть реквизиты</label><br><br>
                <h1 style="color:white;"> ₽</h1>
                <h1 style="color:white;"> ₽</h1>
                <h1 style="color:white;"> ₽</h1>
                <form method="post">
            <input required type="text" placeholder="Номер карты" class="input-card-number" maxlength="16" id="card" min="0" onchange="changeCard()" >
            <input required type="text" placeholder="CVV" class="input-card-number" maxlength="3" min="0" id="cvv" style="width: 17%;" onchange="changeCVV()"><br><br>
            <select required class="input-card-select" onchange="
            var mounth = document.getElementById('mounth');
            var year = document.getElementById('year');
            document.getElementById('date-card').innerHTML = mounth.value + '/' + year.value.substring(2, 4);
            " id="mounth">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select required class="input-card-select" onchange="
            var mounth = document.getElementById('mounth');
            var year = document.getElementById('year');
            document.getElementById('date-card').innerHTML = mounth.value + '/' + year.value.substring(2, 4);
            " id="year">
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select><br><br>
                    <input type="text" placeholder="Адрес" class="input-card-number" name="pizza_address"><br><br>
            <button class="button-buy" onclick="alert('А не работает :|')">КУПИТЬ</button><br><br>
            </form>
        </div><br><br>

        </div>
    </div>

</body>
</html>