<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="/static/css/style.css" type="text/css" rel="stylesheet">
        <title>HUNTING AND FISHING-courses</title>
    </head>
</html>
<body>
    <header>
        <div class="navbar">
            <a href="/product" class="active">Главная</a>
            <a href="#">Корзина</a>
            <a href="#">Сравнить</a>
        </div>
    </header>

    <div class="cardCur">
        <img src="/static/images/js.jpg" alt="Джинсы из денима" style="width:100%">
        <h1>Курс по js</h1>
        <div class="DataForm">
            <h1>Время до начала:</h1><p class="dataCart">29.2.23</p>
        </div>
        <p class="price">19.99 RUB</p>
        <p>Бла бла</p>
        <p><button>Добавить в корзину</button></p>
    </div>

<input type="checkbox" id="check">

<label for="check">
    <i id="btn"></i>
    <i id="cancel"></i>
</label>

<div class="sidebar">
    <header>Menu</header>
    <a href="/login">
    <i class="fa fa-user"></i>
    <span>Войти</span>
    </a>
    <a href="/">
    <i class="fa fa-home"></i>
    <span>Главная</span>
    </a>
    <a href="/product">
    <i class="fa fa-shopping-basket"></i>
    <span>Продукты</span>
    </a>
    <a href="/Rules_and_laws">
    <i class="fa fa-gavel"></i>
    <span style="font-size: 10px;">Правила и законы</span>
    </a>
    <a href="/Courses" class="active">
    <i class="fas fa-laptop"></i>
    <span>Курсы</span>
    </a>
    <a href="#">
    <i class="fa fa-calendar"></i>
    <span style="font-size: 10px;">События и мероприятия</span>
    </a>
</div>

</body>