<!DOCTYPE html> 
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
      <link href="/static/css/style.css" type="text/css" rel="stylesheet">
      <title>HUNTING AND FISHING-Профиль</title>
    </head>
</html>
<body>

    <input type="checkbox" id="check">

    <label for="check">
      <i id="btn"></i>
      <i id="cancel"></i>
    </label>
  
  <div class="sidebar">
      <header>Menu</header>
      <header>
        <div class="image-text">
          <span class="image" style="left: -30px;">
              <img src="/static/images/js.jpg">
          </span>
          <div class="text logo-text">
              <span class="name">Mishael</span>
              <span class="profession">Web developer</span>
          </div>
        </div>
      </header>
  
      <hr class="hr">
  
      <a href="/login">
        <i class="fa fa-user"></i>
        <span>Войти</span>
      </a>
      <a href="/">
        <i class="fa fa-home"></i>
        <span>Главная</span>
      </a>
      <a href="/product">
        <i class="fa fa-shopping-basket"></i>
        <span>Продукты</span>
      </a>
      <a href="/Rules_and_laws">
        <i class="fa fa-gavel"></i>
        <span style="font-size: 10px;">Правила и законы</span>
      </a>
      <a href="/Courses">
        <i class="fas fa-laptop"></i>
        <span>Курсы</span>
      </a>
      <a href="#">
        <i class="fa fa-calendar"></i>
        <span style="font-size: 10px;">События и мероприятия</span>
      </a>
  </div>

  <div class="frame">
    <h2>Профиль:</h2>
    <h1 style="font-size: 14px;">Водите в приложение</h1>
  </div>

</body>