<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/foter.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/panel.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/profile Card.css')}}">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="/static/css/Buy-and-cors.css Card.css">
        <link rel="shortcut icon" sizes="32x32" href="{{ url_for('static', filename='icons/notes.png')}}">
        <title>Notes-Профиль</title>
    </head>
</html>
<body>
  <div class="header">
    <a href="#default" class="logo">Mikhaelovsk</a>
    <div class="header-right">
      <a href="/">Главная</a>
      <a href="/products">Запеси</a>
      <a class="active" href="/profile">Профиль</a>
      <a href="/login">Войти</a>
    </div>
  </div>

    <br>
    <h1 style="text-align: center;">Профиль</h1>

    <h1 style="text-align: center;"> Водите на сайт</h1>

  </nav>
    <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">

          </div>
        </div>
      </div>

    <footer class="footer-distributed">

      <div class="footer-right">
        <a href="https://www.youtube.com/channel/UCgMNXe8ooAQdunLHOkztAew"><i class="fa fa-youtube"></i></a>
        <a href="https://t.me/+44uvzl2TzSo5NGEy"><i class="fa fa-telegram"></i></a>
        <a href="https://vk.com/id597169928"><i class="fa fa-vk"></i></a>
        <a href="https://github.com/MishaelBoss"><i class="fa fa-github"></i></a>
      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="/">Home</a>

          <a href="https://www.youtube.com/channel/UCgMNXe8ooAQdunLHOkztAew">Blog</a>

          <a href="/About">About</a>

          <a href="/Feedback">Faq</a>
        </p>
        <p>Mikhaelovsk &copy; 2023</p>
      </div>
    </footer>
</body>