<!DOCTYPE html> 
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
      <link href="/static/css/style.css" type="text/css" rel="stylesheet">
      <link href="/static/css/registr.css" type="text/css" rel="stylesheet">
      <link href="/static/css/adaptive.css" type="text/css" rel="stylesheet">
      <title>HUNTING AND FISHING-registr</title>
    </head>
</html>
<body>

  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form>
    <h3>Регистрация</h3>

    <label for="username">Имя</label>
    <input type="text" placeholder="Email" id="username">

    <label for="password">Пароль</label>
    <input type="password" placeholder="Password" id="password">

    <button>Зарегистрироваться</button>
    <div class="reg">
        <a href="/login">Войти</a>
    </div>
</form>

  <input type="checkbox" id="check">

  <label for="check">
    <i id="btn"></i>
    <i id="cancel"></i>
  </label>

  <div class="sidebar">
    <header>Menu</header>
    <a href="/login" class="active">
      <i class="fa fa-user"></i>
      <span>Войти</span>
    </a>
    <a href="/">
      <i class="fa fa-home"></i>
      <span>Главная</span>
    </a>
    <a href="/product">
      <i class="fa fa-shopping-basket"></i>
      <span>Продукты</span>
    </a>
    <a href="/Rules_and_laws">
      <i class="fa fa-gavel"></i>
      <span style="font-size: 10px;">Правила и законы</span>
    </a>
    <a href="#">
      <i class="fas fa-laptop"></i>
      <span>Курсы</span>
    </a>
    <a href="#">
      <i class="fa fa-calendar"></i>
      <span style="font-size: 10px;">События и мероприятия</span>
    </a>
</div>

</body>