<!DOCTYPE html> 
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
      <link href="/static/css/style.css" type="text/css" rel="stylesheet">
      <title>HUNTING AND FISHING-Rules and laws</title>
    </head>
</html>
<body>

  <input type="checkbox" id="check">

  <label for="check">
    <i id="btn"></i>
    <i id="cancel"></i>
  </label>

<div class="sidebar">
    <header>Menu</header>
    <a href="/login">
      <i class="fa fa-user"></i>
      <span>Войти</span>
    </a>
    <a href="/">
      <i class="fa fa-home" ></i>
      <span>Главная</span>
    </a>
    <a href="/product">
      <i class="fa fa-shopping-basket"></i>
      <span>Продукты</span>
    </a>
    <a href="/Rules_and_laws" class="active">
      <i class="fa fa-gavel"></i>
      <span style="font-size: 10px;">Правила и законы</span>
    </a>
    <a href="#">
      <i class="fas fa-laptop"></i>
      <span>Курсы</span>
    </a>
    <a href="#">
      <i class="fa fa-calendar"></i>
      <span style="font-size: 10px;">События и мероприятия</span>
    </a>
</div>

<a href="/law" class="catalog">
    <div class="frame_catalog">
        <h2 class="h2Catalog">Правила охоты, и рыбалки</h2><img class="ImgCatalog" src="/static/icons/weapon.png">
    </div>
</a>

<a href="/rules" class="catalog" style="margin-top: 10px;">
    <div class="frame_catalog">
        <h2 class="h2Catalog">Законы об оружии</h2><img class="ImgCatalog" src="/static/icons/law.png">
    </div>
</a>

<a href="/Providing" class="catalog" style="margin-top: 10px;">
  <div class="frame_catalog">
      <h2 class="h2Catalog">Оказание юридической помощи</h2><img class="ImgCatalog" src="/static/icons/law.png">
  </div>
</a>

</body>